<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19c4021f-8221-4b32-bed9-939dc968e0ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AboutPageStarterKit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationData\ConfigDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\TileIcons\Bull-Horn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TileIcons\Heart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TileIcons\Shopping-Bag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TileIcons\Twitter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TileIcons\Web.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TileIcons\Windows.png" />
    <Content Include="$(MSBuildThisFileDirectory)ConfigurationData\ConfigData.json" />
  </ItemGroup>
</Project>